# soapcxfconsumer

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/cfxconsume/: SoapcxfconsumerApplication.java
src/main/java/com/cfxconsume/configuration/: CxfWebServiceConfig.java
src/main/java/com/cfxconsume/configuration/quartz/: QuartzConfiguration.java  ScheduledSyncProperties.java
src/main/java/com/cfxconsume/converters/: CustomerConverter.java
src/main/java/com/cfxconsume/entity/: Customer.java  FactSale.java  Position.java  Product.java
src/main/java/com/cfxconsume/job/: ScheduledSyncJob.java
src/main/java/com/cfxconsume/model/dto/: ChangeDiscountByCustomerDto.java  ProductListDto.java
src/main/java/com/cfxconsume/model/entity/: Customer.java  FactSale.java  Position.java  Product.java
src/main/java/com/cfxconsume/repository/: CustomerRepository.java  PositionRepository.java  ProductRepository.java
src/main/java/com/cfxconsume/service/: SaleCustomersWS.java  SaleCustomersWSImpl.java
src/main/java/com/cfxconsume/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/cfxconsume/service/position/: PositionService.java  PositionServiceImpl.java
src/main/java/com/cfxconsume/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/cfxconsume/service/soap/: SaleCustomersWS.java  SaleCustomersWSImpl.java
src/main/java/com/cfxconsume/soapcxfconsumer/: CxfWebServiceConfig.java  HelloWorldWS.java  HelloWorldWSImpl.java  SoapcxfconsumerApplication.java
src/main/java/com/cfxconsume/soapcxfconsumer/config/: CxfWebServiceConfig.java
src/main/java/com/cfxconsume/soapcxfconsumer/configuration/: CxfWebServiceConfig.java
src/main/java/com/cfxconsume/soapcxfconsumer/configuration/quartz/: QuartzConfiguration.java  ScheduledSyncProperties.java
src/main/java/com/cfxconsume/soapcxfconsumer/entity/: AbstractEntity.java  Customer.java  FactSale.java  Position.java  Product.java
src/main/java/com/cfxconsume/soapcxfconsumer/job/: ScheduledSyncJob.java
src/main/java/com/cfxconsume/soapcxfconsumer/service/: HelloWorldWS.java  HelloWorldWSImpl.java  SaleCustomersWS.java  SaleCustomersWSImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v.1.0.0/: changelog.xml
src/test/java/com/cfxconsume/: AbstractServiceTest.java  CustomerServiceTest.java  SoapcxfconsumerApplicationTests.java
src/test/java/com/cfxconsume/soapcxfconsumer/: SoapcxfconsumerApplicationTests.java
src/test/resources/: application-test.yml
